{
  "tourId": "tour-portal-upload-report",
  "steps": [
    {
      "stepId": "s1",
      "file": "step-01.png",
      "path": "/portal/reports"
    },
    {
      "stepId": "s2",
      "file": "step-02.png",
      "path": "/portal/reports"
    },
    {
      "stepId": "s3",
      "file": "step-03.png",
      "path": "/portal/reports"
    }
  ]
}